# LuminaCode

./: .gitignore  AiReview.sln  AiReview.v3.ncrunchsolution  README.md
AiReview-cli/: AiReview-cli.csproj  LuminaCodeCliEngine.cs  Options.cs  Program.cs  ReviewLiveStats.cs
AiReview-cli/Roslyn/: CRC32.cs  MethodData.cs  MethodScanner.cs
AiReview.CodeLens.Vsix/: AiReview.CodeLens.Vsix.csproj  AiReview.CodeLens.Vsix.csproj.DotSettings  ChatLanguageModel.cs  CodeLensPackage.cs  CodeLensPackage.vsct  Command1.cs  General.cs  LuminaCodePackage.cs  OptionsProvider.cs  source.extension.cs  source.extension.vsixmanifest
AiReview.CodeLens.Vsix/Ai/: TimeBasedCache.cs
AiReview.CodeLens.Vsix/Bulb/: LowerCaseSuggestedAction.cs  TestSuggestedActionsSource.cs  TestSuggestedActionsSourceProvider.cs  UpperCaseSuggestedAction.cs
AiReview.CodeLens.Vsix/CodeLens/: Ext.cs  IAiReviewService.cs
AiReview.CodeLens.Vsix/CodeLens/BetterNaming/: BetterNamingPoint.cs  BetterNamingProvider.cs
AiReview.CodeLens.Vsix/CodeLens/CodeReview/: CodeLensDataPointProvider.cs  ReviewDataPoint.cs  TimeBasedCache.cs
AiReview.CodeLens.Vsix/CodeLens/CodeReview/UI/: ViewElementFactory.cs
AiReview.CodeLens.Vsix/CodeLens/Provider/: CodeLensDataPoint.cs  CodeLensDataPointProvider.cs  TimeBasedCache.cs
AiReview.CodeLens.Vsix/CodeLens/UI/: ViewElementFactory.cs
AiReview.CodeLens.Vsix/CodeLens/VisualStudio/: CodeLensCallbackService.cs  SaveCommandHandler.cs  VsExtensions.cs
AiReview.Core/: AiResponseConverter.cs  AiReview.Core.csproj  CRC32.cs  MyWorkspace.cs  PromptDatabase.cs  ReviewAssistant.cs  ReviewAssistantBuilder.cs  ReviewOptions.cs
AiReview.Core/Database/: ReviewAggregate.cs  ReviewDatabase.cs  ReviewReport.cs  SolutionDatabase.cs
AiReview.Core/ExperimentalAIClient/: Class1.cs
AiReview.Core/LLM/: BasicLlmAnswer.cs  LuminaCodeProjectOptions.cs  PromptDatabase.cs
AiReview.Core/LLM/Naming/: BetterNames.cs  BetterNamingOptions.cs
AiReview.Core/LLM/Review/: CodeReviewIssue.cs  CodeReviewSummary.cs  ReviewOptions.cs
AiReview.Core/OpenAI/: ChatChoice.cs  ChatCompletionResponse.cs  ChatMessage.cs  Choice.cs  CompletionResponse.cs  EmbeddingData.cs  EmbeddingResponse.cs  LmStudioClient.cs  ModelInfo.cs  Usage.cs
AiReview.Core/OpenAI/Client/: OpenAiAssistant.cs  OpenAiAssistantBuilder.cs
AiReview.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AiReview.Core/UI/: CategoryColorConverter.cs  CodeLensDetails.xaml  CodeLensDetails.xaml.cs  CodeLensDetailsModel.cs  CodeReviewIssue.cs  CodeReviewSummary.cs  ReviewDetailsModel.cs  StarRatingConverter.cs
AiReview.Tests/: AiReview.Tests.csproj  AiReview.Tests.csproj.DotSettings  CodeCollections.cs  LmStudioTests.cs
AiReview.Tests/Cli/: CliTests.cs
AiReview.Tests/Model/: BasePromptTest.cs  FileBasedTests.cs  TestCaseData.cs  TestCases.cs
AiReview.Tests/TestCases/Database/: Airline Complex DB Update.cs  EF LostUpdate Full.cs  EF LostUpdate Reduced.cs  NumberSeriesRawSql.cs  SqlCases.cs  TransactionDummy.cs
AiReview.Tests/TestCases/Simple/: Basic01.cs  ChatGptGeneratedBadCode.cs  ClassScope.cs  Main.Only.cs  Mapping01.cs  Scheduler.cs  Shared State Race Condition.cs  Temperature.cs
